<!DOCTYPE html>
<html lang="e">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <title>Sebastian Maturana - Portfolio</title>
   
    
    <link rel="stylesheet" href="./css/index_style.css" />

   
  </head>

  <body>
    <header>
      <nav style="position: fixed; z-index: 1;">
        <ul>         
          <li class="active"><a href="./index_es.html">Home</a></li>
          <li><a href="./pages/about.html"> About me</a></li>
          <li><a href="./pages/portfolio.html">Portfolio</a></li>
          <li><a href="./pages/technologies.html">Technologies</a></li>
          <li><a href="./pages/contact.html">Contact me</a></li>
          <li class="slide"></li>
        </ul>
      </nav>

      <section>
        <div class="title">
          <span>SEBASTIAN MATURANA</span
          ><span
            >Graphic Designer and<a target="_blanck" href="./index.html"
              >Frontend Developer</a
            ></span
          >
        </div>
      </section>
    </header>

 
  </body>
</html>
