<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="icon" type="image/x-icon" href="../img/favicon.png">
  <title>Sebastian Maturana - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index_style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>



<body class="about">
  
  <header>
    <nav style="position: fixed; z-index: 1;">
      <ul>
        <li><a href="../index_es.html">Home</a></li>
        <li class="active"><a href="./about.html"> About me</a></li>
        <li><a href="./portfolio.html">Portfolio</a> </li>
        <li><a href="./technologies.html">Technologies</a> </li>
        <li><a href="./contact.html">Contact me</a> </li>
        <li class="slide"></li>
      </ul>
    </nav>
  </header>

  <div id="kapsa">

    <div id="ust">
        <h4 id="baslik">PERSONAL CODE EDITOR</h4>
        <div id="islem">
            <div id="y"></div>
            <div id="s"></div>
            <div id="k"></div>
        </div>
        <div class="temizle"></div>
    </div>

    <div id="orta">

        <div id="no">
            <span class="numara">1</span>
            <span class="numara">2</span>
            <span class="numara">3</span>
            <span class="numara">4</span>
            <span class="numara">5</span>
            <span class="numara">6</span>
            <span class="numara">7</span>
            <span class="numara">8</span>
            <span class="numara">9</span>
            <span class="numara">10</span>
            <span class="numara">11</span>
            <span class="numara">12</span>
            <span class="numara">13</span>
            <span class="numara">14</span>
            <span class="numara">15</span>
            <span class="numara">16</span>
            <span class="numara">17</span>
            <span class="numara">18</span>
            <span class="numara">19</span>
            <span class="numara">20</span>
            <span class="numara">21</span>
            <span class="numara">22</span>
            <span class="numara">23</span>
            <span class="numara">24</span>
            <span class="numara">25</span>
            <span class="numara">26</span>
            <span class="numara">27</span>
            <span class="numara">28</span>
            <span class="numara">29</span>
            <span class="numara">30</span>
            <span class="numara">31</span>
            <span class="numara">32</span>
            <span class="numara">33</span>
            <span class="numara">34</span>
            <span class="numara">35</span>
            <span class="numara">36</span>
            <span class="numara">37</span>
            <span class="numara">38</span>
            <span class="numara">39</span>
            <span class="numara">40</span>
            <span class="numara">41</span>
            <span class="numara">42</span>
            <span class="numara">43</span>
            <!-- <span class="numara">44</span>
            <span class="numara">45</span>
            <span class="numara">46</span>
            <span class="numara">47</span>
            <span class="numara">48</span>
            <span class="numara">49</span>
            <span class="numara">50</span>
            <span class="numara">51</span> -->


        </div>

        <div id="satir">

            <span class="yorum">/*<br>&nbsp;&nbsp;&nbsp; Here Is My Profile -> <a href="https://www.linkedin.com/in/sebastian-maturana-calabrese/" target="_blank">Sebastian Maturana</a> <br>*/</span>
            <br>
            <span class="cl">.personal_information</span>
            <br>
            <span class="beyaz">{</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;name</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;sebastian saturana</span><span class="beyaz">;</span>
            <br>


            <span class="secici">&nbsp;&nbsp;&nbsp;nationality</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;argentino</span><span class="beyaz">;</span>
            <br>


            <span class="secici">&nbsp;&nbsp;&nbsp;age</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;36</span><span class="beyaz">;</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;working_mode
            </span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;remote <span class="onemli">  !important</span></span><span class="beyaz">;</span>
            <br>
            <span class="beyaz">}</span>
            <br>
            <br>


            <span class="cl">.studies</span>
            <br>
            <span class="beyaz">{</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;university</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;national technological university </span><span class="beyaz">;</span>
            <span class="yorum" style="display:inline-block;">&nbsp;/* UTN - FRT */</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;graduate</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;
              systems analyst / information systems engineer</span><span class="beyaz">;</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;courses</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;<font color="#D6FF00">Web development - Coderhouse</font></span><span class="beyaz">;</span>
            <br>

            <span class="beyaz">}</span>
            <br>
            <br>



            <span class="cl">.skills</span>
            <br>
            <span class="beyaz">{</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;html</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;100%</span><span class="beyaz">;</span>
            <br>


            <span class="secici">&nbsp;&nbsp;&nbsp;css</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;100%</span><span class="beyaz">;</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;responsive</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;98%</span><span class="beyaz">;</span>
            <br>

            
            <span class="secici">&nbsp;&nbsp;&nbsp;bootstrap</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;98%</span><span class="beyaz">;</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;other_frameworks</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;50%</span><span class="beyaz">;</span>&nbsp;/* Fundation - Bulma - Zebkit - Metro 4 */</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;javascript</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;43%</span><span class="beyaz">;</span>
            <br>


            <span class="secici">&nbsp;&nbsp;&nbsp;design</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;83%</span><span class="beyaz">;</span> &nbsp;/* Adobe Illustrator */</span>
            <br>

            <span class="beyaz">}</span>
            <br>
            <br>

            <span class="id">#update</span>
            <br>
            <span class="beyaz">{</span>
            <br>

            <span class="secici">&nbsp;&nbsp;&nbsp;date</span> <span class="beyaz">:</span>
            <span class="ozellik">&nbsp;<font color="#D6FF00">june 30, 2023</font></span><span class="beyaz">;</span>
            <br>
            <span class="beyaz">}</span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         
        
            
            </div>

        <div class="temizle"></div>
    </div>


    <!-- <div id="alt">
        &copy; <a href="https://codepen.io/codery">otra cosa</a>
    </div> -->

</div>


<script src="./pages/"></script>

</body>

</html>